{
   "name": "works-ui",
   "description": "Simple Vue 3 UI library",
   "private": false,
   "version": "1.8.1",
   "author": {
      "name": "Ivan Kopytin",
      "nickname": "IvanZemsky",
      "email": "i.ivanzemsky2005@gmail.com",
      "github": "https://github.com/IvanZemsky"
   },
   "keywords": [
      "vue3",
      "ui",
      "ui-kit",
      "vue-components"
   ],
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/IvanZemsky/Works-UiKit.git"
   },
   "bugs": {
      "url": "https://github.com/IvanZemsky/Works-UiKit/issues"
   },
   "homepage": "https://ivanzemsky.github.io/Works-UiKit",
   "files": [
      "dist"
   ],
   "main": "./dist/works-ui.umd.js",
   "module": "./dist/works-ui.es.js",
   "typings": "./dist/index.d.ts",
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "vue-tsc -b && vite build",
      "preview": "vite preview",
      "storybook": "storybook dev -p 6006",
      "build-storybook": "storybook build",
      "deploy": "npm run build && npm publish && npm run build-storybook && gh-pages -d storybook-static"
   },
   "exports": {
      ".": {
         "types": "./dist/index.d.ts",
         "import": "./dist/works-ui.es.js",
         "require": "./dist/works-ui.umd.js"
      },
      "./styles.css": "./dist/works-ui.css"
   },
   "peerDependencies": {
      "vue": "^3.5.13",
      "vue-router": "^4.2.4"
   },
   "devDependencies": {
      "@chromatic-com/storybook": "^3.2.4",
      "@storybook/addon-essentials": "^8.5.8",
      "@storybook/addon-interactions": "^8.5.8",
      "@storybook/blocks": "^8.5.8",
      "@storybook/test": "^8.5.8",
      "@storybook/vue3": "^8.5.8",
      "@storybook/vue3-vite": "^8.5.8",
      "@types/node": "^22.14.0",
      "@vicons/antd": "^0.13.0",
      "@vitejs/plugin-vue": "^5.2.1",
      "@vue/tsconfig": "^0.7.0",
      "gh-pages": "^6.3.0",
      "storybook": "^8.5.8",
      "typescript": "~5.7.2",
      "vite": "^6.1.0",
      "vite-plugin-dts": "^4.5.3",
      "vitest": "^3.1.2",
      "vue-tsc": "^2.2.0"
   }
}
